# openrewrite-toml

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/test/openrewrite/openrewritetoml/: OpenrewriteTomlApplication.java
src/main/resources/: application.properties
src/test/java/test/openrewrite/openrewritetoml/: OpenrewriteTomlApplicationTests.java
