plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.boot.dependency.management)
    alias(libs.plugins.openrewrite)
}

group = 'test.openrewrite'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation libs.bundles.jackson

    rewrite("org.openrewrite.recipe:rewrite-spring:6.0.0")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3")
//    activeRecipe("org.openrewrite.java.spring.boot3.SpringBootProperties_3_3")
//    activeRecipe("org.openrewrite.java.spring.boot3.MigrateThymeleafDependencies")
//    activeRecipe("org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization")
//    activeRecipe("org.openrewrite.java.spring.boot3.SpringBoot3BestPractices")

    setExportDatatables(true)
}